<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bad Dates</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            flex-direction:column;
            height: 100dvh;
            justify-content: space-between;
        }
        header {
            background-color: white;
            padding: 0px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 59px;
        }
        header h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            margin: 0;
            font-size:16px;
            color: red;
        }

        main {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
        }

        .hero {
            background-color:red;
            color: white;
            font-size: 60px;
            text-align: center;
            display: flex;
            width: 100%;
            height: 100%;
            text-transform: uppercase;
        }
        

        footer {
            background-color: #222;
            padding: 20px;
        }
        
        footer p {
            text-align: center;
            font-size: 14px;
            color: #fff;
        }
    </style>
</head>
<body>

<header>
    <div></div>
    <h1>BAD DATES</h1>
    <div>
        <span>Home</span>
        <span>A Autora</span>
        <span>O Livro</span>
        <span>Contato</span>
    </div>
</header>

<main>
    <div class="hero">
        Felicidade do dia:
        O teu nome não cabe numa lata de coca-cola.
    </div>
</main>
    
    
<footer>
    <p>&copy; 2024 Bad Dates. Todos os direitos reservados.</p>
</footer>

<script>
</script>

</body>
</html>